# TODO: roles?
- name: Nginx with certbot
  import_playbook: nginx.yaml
- name: Django behind
  import_playbook: django.yaml


# - name: Install nginx, django, https, rtmp
#   hosts: azhrio
#   become: yes
#   tasks:
